<!DOCTYPE html>
<html lang="en">
<head>
  <!--Prof Salemme, o qualsiasi altro prof abbia trovato questo sito, a causa della ingenuità e/o stupidità 
  dei miei compagni di classe lei è venuto a sapere dell'esistenza di questo sito, tutto quello qui presente 
  deve essere prenso con un senso di ironia, niente è stato fatto per offendere qualcuno, tutte le parti sono 
  consenzienti di essere stati menzionati e tutti gli scherzi presenti sono solo per far sorridere i miei 
  compagni di classe. Detto c'ho io credo lei sappia perfettamente io chi sia, solo una persona poteva fare tutto 
  questo e tenerlo nascosto da inizio anno fino ad ora, sappia che gran parte di tutto il codice qui presente 
  è stato scritto a mano e una parte copiato dallo stesso github. Lo so perfettamente che non può bannare github, 
  ed è per questo che ho scelto questa piattaforma. Le chiedo di non bannare questo sito, in quanto le persone a 
  cui io ho dato il link sono persone fidate e che fanno il loro lavoro prima di venire qui a rilassarsi dopo una 
  lezione pesante, sfortunatamente il link si è diffuso ad altre persone per le quali io non avevo previsto e queste 
  persone dovrebbero essere rimproverate singolarmente, e noi come classe non dovremmo pagare le conseguenze 
  dell'ingenuità dei nostri compagni che sfruttano questo "passatempo" per passare la lezione senza fare niente, 
  i professori dovrebbero controllare veyeon più spesso e tenere gli occhi più aperti sugli schermi dei ragazzi. 
  Grazie dell'attenzione e buon divertimento.-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Archivio 3CInf</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <canvas id="particles"></canvas>
  <div class="container">
    <h1 class="title">Archivio 3CInf</h1>
    <p class="subtitle">potrebbe essere utile:</p>
    <p class="subtitle">Fatti in casa:</p>
    <div class="links">
      <a href="eaglercraft.html" class="link">Eaglercraft</a>
      <a href="game2048.html" class="link">2048</a>
	    <a href="tetris.html" class="link">Tetris</a>
      <a href="minefield.html" class="link">Minefield</a>
      <a href="tictactoe.html" class="link">Tris</a>
      <a href="sudoku.html" class="link">The Numbers, WHAT DO THEY MEAN MASON, WHY CAN'T YOU REMEMBER</a> <!--Black ops 2 reference-->
      <a href="https://cinflol.github.io/jsdoom" class="link">Doom</a>
      <a href="https://cinflol.github.io/hextris-lite/" class="link">Tetris²</a>
      <a href="https://cinflol.github.io/chess/" class="link">Scacchi</a> <!--finalmente-->
    </div>
    <p class="subtitle">Esterni:</p> <!--Immigrati??-->
    <div class="links">
      <a href="https://nzp.gay/" class="link">COD Zombies</a>
      <a href="https://mrbid.github.io/porydrive" class="link">Angelino guida sim</a>
      <a href="https://mrbid.github.io/seriousshooter/med" class="link">Afragola</a>
      <a href="https://mrbid.github.io/cubeshooter/" class="link">Funghetti e cubi</a>
      <a href="https://jcw87.github.io/c2-sans-fight/" class="link">Nello con felpa blu</a>
      <a href="https://www.gamepix.com/play/getting-over-it" class="link">escape del nonno di Nello</a>
      <a href="https://funny-shooter.github.io/" class="link">Scuola americana</a>
      <a href="https://funny-shooter.github.io/go/class-485.html" class="link">We become what we behold (black)</a>
      <a href="https://astronoit.github.io/FPS-GAME/game.html" class="link">Half Life+Doom+Backrooms+Funghetti</a>
      <a href="https://games-site.github.io/projects/cookie-clicker/index.html" class="link">La nonna sforna i biscotti.</a>
      <a href="https://a9fm.github.io/lightshot" class="link">OF di Nello (attenzione a dove lo aprite, potrebbe farvi scoprire)</a>
      <a href="https://scratch.mit.edu/projects/322341152/" class="link">Minecraft 2D</a> <!--Per te Daniel-->
      <!--birbantnello-->
    </div>
  </div>
  </div>
  
  <div class="changelog">
    <h2>Changelog</h2>
    <ul>
      <li><strong>v1.3: </strong>Aggiunti easteregg e altri siti.</li>
      <li><strong>Aggiunti: Sudoku, Scacchi, Minecraft 2D, Doom</strong></li>
    <li><strong>Spostati in locale:</strong>Tetris², </li>
	  <li><strong>In speranza:</strong>Tris contro un bot, piccoli rpg e tanti piccoli segreti.</li>
	  <!--Abbiamo scoperto fossili di evidenziatori, all'inizio li avevamo scambiati per parenti di Agnello Canaglia--> 
    </ul>
  </div>
  
  <div class="toggles">
    <label>
      <input type="checkbox" id="toggleGravityBalls" />
      Palle
    </label> <!--"Yummy"-Anello Canaglia-->
  </div>
  
  <script src="particles.js"></script>
</body>
</html>
